<!DOCTYPE html>
<html>
<head>
<title>The PC Pitstop | Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1, h2, h3, h4, h5, h6, p {
    font-family: Sans-Serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #23272A;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FFFFFF;
  color: #000;
}

.active {
  background-color: #7289DA;
}

body {
    background-color: #FDFBD4;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="#contact" class="active">Contact</a></li>
</ul>
<br><br>
<h1>Contact</h1>
<hr>
<p>We are available for general questions, and making appointments, you can text us at the phone number below and email us at the email below.</p>
<h3>Phone Number:</h3>
<p>(413)505-4924</p>
<h3>Email:</h3>
<p>thepcpitstopma@gmail.com</p>
</body>
</html>


