<!DOCTYPE html>
<html>
<head>
<title>The PC Pitstop | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1, h2, h3, h4, h5, h6, p {
    font-family: Sans-Serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #23272A;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FFFFFF;
  color: #000;
}

.active {
  background-color: #7289DA;
}

body {
    background-color: #FDFBD4;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br><br>
<h1>The PC Pitstop</h1>
<h3>of Chicopee, Massachusetts</h3>
<hr>
<p>Welcome to The PC Pit-Stop! We’re here to help the people of Western Massachusetts with all their computer needs—whether it’s upgrades, repairs, virus removal, or just getting your system running like new again. Our goal is to provide affordable, reliable, and professional computer services to keep your tech in top shape.

Feel free to explore our website, check out our services, and reach out with any questions. Whether you're looking for a quick tune-up or a full system overhaul, we've got you covered!</p>
</body>
</html>


