<!DOCTYPE html>
<html>
<head>
<title>The PC Pitstop | Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1, h2, h3, h4, h5, h6, p {
    font-family: Sans-Serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #23272A;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FFFFFF;
  color: #000;
}

.active {
  background-color: #7289DA;
}

body {
    background-color: #FDFBD4;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#Services" class="active">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br><br>
<h1>Services</h1>
<hr>
<p>1. PC Tune-up - $75 flat fee + cost of parts</p>
<p>   Got an old computer that’s running slow? We’ll upgrade its RAM, replace the hard drive with a speedy SSD, and install a fresh operating system of your choice. We personally recommend Linux Mint for the best performance and security.</p>
<p>2. Malware Removal & Cleanup - $35</p>
<p>   Think your PC has a virus? We’ll scan, remove malware, and clean up unwanted junk to restore your computer’s speed and security.</p>
<p>3. Thermal Paste reapplication & Dust Removal - $40</p>
<p>   Is your laptop running hot or making too much noise? We’ll remove dust, reapply high-quality thermal paste, and optimize airflow to keep it running cool and quiet.</p>
<p>4. OS Installation - $60 (Windows), $35 (Linux)</p>
<p>   Need a fresh start? We’ll wipe your system and install a clean copy of Windows or Linux for a smooth and hassle-free experience. If you’re unsure which Linux distro is right for you, we’re happy to help you choose!</p>
<br>
<p>*We are only available via appointments, please email or text us under the 'Contact' area of our website.</p>
</body>
</html>


